{
  "name": "grid-art",
  "version": "1.0.0",
  "description": "grid-art",
  "main": "index.js",
  "repository": "https://github.com/bulkan/grid-art",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc && vite build",
    "now-build": "yarn build"
  },
  "type": "module",
  "author": "Bulkan Evcimen <bulkan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@vitejs/plugin-vue": "6.0.1",
    "buefy": "^0.9.23",
    "canvas-sketch-util": "^1.10.0",
    "low-discrepancy-sequence": "^0.2.1",
    "nice-color-palettes": "^4.0.0",
    "p5": "1.11.8",
    "vercel": "^44.7.3",
    "vite": "7.1.2",
    "vue": "^3.3.4",
    "vue-hot-reload-api": "^2.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@types/p5": "^1.7.6",
    "@vue/component-compiler-utils": "latest",
    "@vue/tsconfig": "^0.7.0",
    "sass": "^1.67.0",
    "typescript": "^5.2.2",
    "vue-tsc": "3.0.5"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ]
}
